[tox]
envlist=
    py{37,38,39,310,311,py3}-core
    lint
    docs

[isort]
combine_as_imports=True
force_grid_wrap=1
force_sort_within_sections=True
known_third_party=hypothesis,pytest
known_first_party=<MODULE_NAME>
multi_line_output=3
profile=black

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
extend-ignore= E203

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make check-docs
basepython =
    docs: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy3: pypy3
extras=
    test
    docs: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
whitelist_externals=black
commands=
    mypy -p <MODULE_NAME> --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/<MODULE_NAME> {toxinidir}/tests
    isort --check-only --diff {toxinidir}/<MODULE_NAME> {toxinidir}/tests
    pydocstyle --explain {toxinidir}/<MODULE_NAME> {toxinidir}/tests
    black --check {toxinidir}/<MODULE_NAME> {toxinidir}/docs {toxinidir}/tests {toxinidir}/setup.py
